/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-variation-settings: "wght" var(--main-text-weight);
  background-image: 
    repeating-linear-gradient(90deg,#d3d3d3, transparent 2px),
    repeating-linear-gradient(#d3d3d3, transparent 2px),
    linear-gradient(#e7e7e7, #1a1a1a);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.width {
  width: clamp(375px, 100vw, 700px);
}

.header {
  font-family: var(--accent-font), sans-serif;
  text-align: center;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  padding: 128px 14px;
  margin-top: 102px;
  margin-bottom: 98px;
}

.header__logo-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header__logo-subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.main__section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.main__section-list-card {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
}

.main__section-list-card-title {
  font-variation-settings: "wght" var(--title-weight);
  font-size: 18px;
  line-height: 25px;
  padding: 3px 24px 3px 10px;
  border-bottom: 2px solid var(--border-color);
}

.main__section-list-card-image-container {
  height: 698px;
  position: relative;
  margin-bottom: 27px;
  border-bottom: 2px solid var(--border-color);
}

.main__section-list-card-image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  
}

.main__section-list-card-image-lable {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  text-shadow: 
    -1px -1px var(--lable-border-color),
    -1px 1px var(--lable-border-color),
    1px -1px var(--lable-border-color),
    1px 1px var(--lable-border-color);
  position: absolute;
  top: 25px;
  right: 25px;
}

@supports((text-stroke: 1px var(--lable-border-color)) or (-webkit-text-stroke: 1px var(--lable-border-color))) {
  .main__section-list-card-image-lable {
    -webkit-text-stroke: 1px var(--lable-border-color);
    text-stroke: 1px var(--lable-border-color);
    text-shadow: none;
  }
} 

.main__section-list-card-article {
  font-variation-settings: "wght" var(--main-text-weight);
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 27px;
}

.main__section-list-card-article .reflection {
  margin-bottom: 25px;
}


.like-icon {
  height: 38px;
  width: 38px;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .main-body {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s ease-in 0.1s 1;
  transform-origin: center;
}

.like-icon .sparks {
  fill: transparent;
}

.like-icon.is-liked .sparks {
  animation: transparent 0.3s ease-in 0.3s 1;
}


.main__section-card-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  margin-right: 25px;
  margin-bottom: 25px;
}

.button {
  position: relative;
  font-family: var(--accent-font), fantasy, serif;
  font-size: 14px;
  color: var(--button-color);
  background: transparent;
  cursor: pointer;
  transition: 0.3s ease;
}

.button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover:after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text {
  position: relative;
  z-index: 10;
  text-align: center;
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  align-items: center ;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: none;
  height: 34px;
  transition: 0.3s ease;
  
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  display: flex;
  width: 130px;
  height: 38px;
  border: 2px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

.main__section-save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 100px;
  background: var(--background-color);
  border: 2px solid var(--border-color);
  padding: 15px 21px 15px 19px;
}

.floppy-icon {
  width: 21px;
}

.floppy-big-icon {
  width: 39px;
}

.dialog[open] {
  padding: 30px 42px;
}

.dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, .75);
}

body:has(.dialog[open]) {
  overflow: hidden;
}

.dialog__button {
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  text-transform: uppercase;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dialog[open] .dialog__lable-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog__lable {
  font-family: var(--accent-font), fantasy, serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width: 198px;
}

.brightness {
  filter: brightness(50%);
}

.contrast {
  filter: contrast(145%);
}

.blur {
  filter: blur(0.2rem);
}

.sepia {
  filter: sepia(100%);
}

.saturation {
  filter: saturate(500%);
}

.invert {
  filter: invert(1);
}

.hue-rotate {
  filter: hue-rotate(135deg);
}

.multiple-filter {
  filter: contrast(120%) saturate(200%) ;
}

@media screen and (width <= 375px) {
  .page {
    min-width: 375px;
    padding: 0;
  }

  .header {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 120px 14px;
  }

  .main {
    gap: 50px;
  }

  .main__section-list-card-image-container {
    height: 375px;
  }

  .main__section-list-card-image-lable {
    right: 11px;
  }

  .main__section-save-button {
    flex-direction: column;
  }
  
  .floppy-icon {
    width: 28px;
  }
}